
@fa-font-path:  "~/../node_modules/@fortawesomefree/webfonts";

// Fonts
@import (css) url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900');
@import '../../node_modules/@fortawesome/fontawesome-free/less/fontawesome';
@import '../../node_modules/@fortawesome/fontawesome-free/less/solid';

// Images
@background:    url('~/img/COMMTOBIAH.png');
@intro:         url('~/img/COMMTOBIAH.png');
@image1:        url('~/img/genplex-b.png');
@image2:        url('~/img/wf-cover.jpg');

// colors
@c-primary:     #039afc;
@c-p-accent:    #009bbb;
@c-secondary:   #02ccee;
@c-s-accent:    #69ffff;
@c-accent:      #69caff;

@break-mobile:  768px;

body, html {   min-height: 100%; }

body {
  overflow-x: hidden;
  background-image: @background;
  background-size: cover;
  background-position: center center;
  position: relative;
  font-family: 'Lato', sans-serif;
  
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    z-index: -1;
  }
}

.container {
  background: #25272C;
  min-height: 100%;
  padding: 0;
}

&.channel {
  color: #7289DA;
  
  &:hover {
    color: #7289DA;
    filter: opacity(1)!important;
  }
  
  a& {
    text-decoration: none;
    &:hover {
      text-decoration: none;
    }
  }

  &.darker:hover, &.lighter:hover {
    color: #7289DA;
    filter: opacity(1);
  }
  
  &.lighter, .lighter {
    filter: opacity(1);
    color: rgba(255, 255, 255, 1);
  }
  
  &.darker, .darker {
    filter: opacity(0.5);
    color: rgba(255, 255, 255, 0.5);
  }
}
  
.header {
  &.index {
    height: 550px;
    background-size: cover;
  }
  
  height: 75px;
  width: 100%;
  background: @intro;
  background-size: 100%;
  background-position: center center;
  position: relative;
  
  &.index:before {
    height: 550px;
  }
  
  &:before {
    content: '';
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 75px;
    background-image: linear-gradient(45deg, rgba(101,128,233,0.73) 0%, #1E6DB6 100%);
  }
}

.dropdown-menu.show {
  background-color: #25272C;
  
  .dropdown-item:hover {
    background-color: #fff;
  }
}

.topmenu {
  position: relative;
  z-index: 20;
  margin-top: 20px;
  
  a {
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 28px;
    padding: 0 27px;
    text-decoration: none;
    
    &.active {
      font-weight: bolder;
    }
  }
    
  .line {
    display: block;
    width: 3em;
    border-bottom: 1px solid #fff;
  }
}
.server-info {
  margin-bottom: 150px;
  position: relative;
  z-index: 10;
  max-width: 100vw;
}
  
.inner {
  padding: 40px;
  padding-top: 150px;
}
  
section {
  .image {
    width: 300px;
    min-height: 480px;
    margin: 40px;
    background-position: center center;
    background-size: cover;
    
    &.image1 {
      background-image: @image1;
    }
      
    &.image2 {
      background-image: @image2;
    }
  }

  .text {
    padding: 40px;
    max-width: 700px;

    p {
      font-size: 18px;
      line-height: 26px;
      color: rgba(255,255,255,0.5);

      b {
        color: #fff;
        font-weight: 700;
      }
    }
      
    ul {
      color: #fff;
      margin: 0;
      padding: 0 0 0 20px;
      
      li {
        font-size: 18px;
        line-height: 26px;
        color: rgba(255,255,255,0.5);
        margin: 0;
        padding: 0;

        b {
          color: #fff;
          font-weight: 700;
        }
      }
    }
  }
  
  &.discord-widget {
    
    @media only screen and (max-width: @break-mobile) {
      padding: 40px;
      width: 100vw;
    }
    
    .text {
      padding: 0 40px 0 0;
    }
    
    iframe {
      height: 500px;
      float: right;
    }
  }
  
  &.join {
    padding: 40px;
    
    .btn-pill {
      margin: 30px;
    }
      
    .line {
      border-bottom: 1px solid #fff;
    }
  }
}

.footer {
  padding: 40px;
  background-color: #25272C;
  background-image: linear-gradient(45deg, rgba(101,128,233,0.66) 0%, #1E3FB6 100%);
  line-height: 24px;
  font-size: 20px;
  color: #fff;
  font-weight: 300;
  
  .block {
    min-height: 200px;
    margin-right: 80px;
    flex-wrap: wrap;
    
    @media only screen and (max-width: @break-mobile) {
      &:nth-of-type(2) {
        margin-top: 40px;
      }
    }
  }

  p {
    max-width: 500px;
    margin-top: 40px;
    margin-bottom: 0;
  }
}
  
// Headers
h1 {
  font-size: 68px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 900;
  line-height: 86px;
  margin: 0 0 35px 0;
  padding: 0;
}
  
h2 {
  font-size: 48px;
  line-height: 57px;
  font-weight: 900;
  color: #fff;
  text-transform: uppercase;
  margin: 0 0 40px 0;
  padding: 0;
}
  
h3 {
  font-size: 36px;
  line-height: 44px;
  color: #fff;
  font-weight: 900;
  padding: 0;
  margin-bottom: 6px;
}

h4 {
  font-size: 24px;
  line-height: 31px;
  color: #fff;
  font-weight: 700;
  padding: 0;
  margin-bottom: 4px;
}

h5 {
  font-size: 18px;
  line-height: 21px;
  color: #fff;
  font-weight: 500;
  padding: 0;
  margin-bottom: 4px;
}

h6 {
  font-size: 16px;
  line-height: 20px;
  color: #fff;
  font-weight: 400;
  padding: 0;
  margin-bottom: 4px;
}

// Buttons
.btn-pill {
  height: 50px;
  padding: 0 100px;
  box-shadow: 0 2px 10px 0 rgba(0,0,0,0.28);
  border-radius: 100px;
  text-align: center;
  line-height: 50px;
  font-size: 24px;
  position: relative;
  transition: all 300ms ease;
  bottom: 0;
  
  &:hover {
    bottom: 10px;
    box-shadow: 0 12px 15px 0 rgba(0,0,0,0.28);
  }
  
  &.white {
    background: #fff;
    color: #4360AE;
  }
}

@media only screen and (max-width: @break-mobile) {
  .server-info > .social-links {
    max-width: 50vw;
    margin-left: -35vw;

    .fa-5x {
      font-size: 2.5em;
    }
  }
  
  .footer .block {
    clear: left;
  }
}

.btn-social {
  padding: 0 25px;
  text-align: center;
  position: relative;
  transition: all 300ms ease;
  bottom: 0;
  flex-direction: row!important;
  
  &:hover {
    bottom: 10px;
    box-shadow: 0 12px 15px 0 rgba(0,0,0,0.28);
  }
  
  &.white {
    color: #fff;
  }
}
    
// Links suppressor
a.links-suppressor, .links-suppressor a {
  text-decoration: none;
}


i {
  &.c-primary { color: @c-primary; }
  &.c-p-accent { color: @c-p-accent; }
  &.c-secondary { color: @c-secondary; }
  &.c-s-accent { color: @c-s-accent; }
  &.c-accent { color: @c-accent; }
}

// commands legend
.legend {
  color: white;
}

@media only screen and (min-width: 1000px) {
  .overlay {
    padding: 0;
    margin-bottom: -30vh;
  }
}

// commands formatting
.command {
  color: white;
  .usages {
    color: #aaa;
  }
  
  .params {
    color: #aaa;
    
    .param pre {
      color: #aaa;
    }
  }
}
